{
  "name": "orchestrator-main-apps-script",
  "version": "0.1.0",
  "private": true,
  "description": "Apps Script project for Orchestrator_main, synchronized via clasp.",
  "scripts": {
    "login": "clasp login",
    "pull": "clasp pull",
    "push": "clasp push -f",
    "deploy": "clasp push -f && clasp deploy --description \"local deploy $(date -u +%Y-%m-%dT%H:%M:%SZ)\"",
    "open": "clasp open",
    "logs": "clasp logs --watch"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
